# springboot-task

./: README.md
seo-run-job/: .project  LOG_FILE_IS_UNDEFINED  pom.xml
seo-run-job/src/main/: assembly.xml
seo-run-job/src/main/java/com/iask/seo/: Application.java
seo-run-job/src/main/java/com/iask/seo/bean/: BaseHelper.java  NoticeBean.java
seo-run-job/src/main/java/com/iask/seo/task/: SeoRankMTask.java  SeoRankPCTask.java  SeoValueTask.java
seo-run-job/src/main/java/com/iask/seo/task/config/: TaskConfig.java
seo-run-job/src/main/resources/: application.yml  logback-spring.xml
seo-run-job/src/main/scripts/: server.sh
